<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Recipes!</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"; rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js" defer></script>

    <style>
	body {
    		background-image: url('page1bg.png');
    		background-repeat: no repeat;
    		background-attachment: fixed;
    		background-size: 100% 100%;
    		font-family: Didot;

    	}

    	.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


.mySlides {
  display: none;
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}


.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}


</style>
</head>
<body>
	<nav class="navbar navbar-expand-md fixed-top" style="background-color: #f1d88e;">
	<div class="container-fluid">

		<a class="navbar-brand" href="index.html"><img src="sd.png" alt="logo" width="50px" height="50px" class="rounded-circle"></a>

		<div class="collapse navbar-collapse">
			<ul class="navbar-nav me-auto">
				<li class="nav-item"><a class="nav-link" href="index.html">About</a></li>
				<li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
				<li class="nav-item"><a class="nav-link" href="submit.html">Submit Recipe</a></li>
        <li class="nav-item"><a class="nav-link" href="recipes.html">Recipes</a></li>
			</ul>

			
			<form class="d-flex">
				<input class="form-control" type="text" placeholder="search..">
				<button class="btn" style="background-color: #ebb67e; color: white" type="button"> Search</button>
			</form>
		</div>
	</div>
</nav>
<div class=container>

<br>
<br>
<br>
<div class="container mt-5 text-center" style="color: white; font-family: Didot;">
	<h1 style="color: black; font-size: 60px;"><b>Welcome to Scrumptious Delights<i>!</i></b></h1>
	<p style="color: black; font-size: 20px; font-family: Didot">Discover delicious meals at the comfort of your own home.</p>
</div>

<div class="slideshow-container">
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="filfood.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="jpnfood.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="krfood.jpg" style="width:100%">
  </div>
<br>
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
<br>
</div>

</body>
</html>